&amp;	1
-->	2
/>	14
<!--	2
</datatypes><table	1
</group>	4
</key>	13
</row>	14
</sql>	1
</table>	13
<?xml	1
<datatype>DATE</datatype>	1
<datatype>INTEGER</datatype>	61
<datatype>MEDIUMTEXT</datatype>	2
<datatypes	1
<default>NULL</default></row>	50
<default>NULL</default><relation	14
<group	4
<key	13
<part>id</part>	13
<row	64
<sql>	1
<table	12
<type	23
?>	1
Active	1
Designer,	1
SQL	2
Time"	1
URL:	1
WWW	1
XML	1
autoincrement="0">	51
autoincrement="1">	13
by	1
color="rgb(200,200,255)">	1
color="rgb(200,255,200)">	1
color="rgb(238,238,170)">	1
color="rgb(255,200,200)">	1
created	1
db="mysql">	1
e-platform"	1
e-platform">	1
encoding="utf-8"	1
eplatform"	1
https://github.com/ondras/wwwsqldesigner/	1
https://ondras.zarovi.cz/sql/demo/	1
label="BIGINT"	1
label="BLOB"	1
label="Binary"	1
label="Bit"	1
label="Char"	1
label="Character"	1
label="Date	1
label="Date"	1
label="Datetime"	1
label="Decimal"	1
label="Double	1
label="ENUM"	1
label="INT"	1
label="Integer"	1
label="MEDIUMINT"	1
label="Miscellaneous"	1
label="Numeric"	1
label="SET"	1
label="SMALLINT"	1
label="Single	1
label="TINYINT"	1
label="Text"	1
label="Time"	1
label="Timestamp"	1
label="Varbinary"	1
label="Varchar"	1
label="Year"	1
length="0"	16
length="1"	7
name="">	13
name="id"	13
name="Вес	6
name="Вид	2
name="Виды	1
name="Дата	5
name="Должности">	1
name="Должность"	1
name="Заявитель"	1
name="Заявки">	1
name="Имя"	1
name="Исполнитель"	1
name="Комментарий	1
name="Лицензионный	1
name="Лицензия"	1
name="Логин"	1
name="Наименвоание"	1
name="Наименование	1
name="Наименование"	8
name="Оборудование	2
name="Оборудование"	1
name="Оборудования">	1
name="Описание	1
name="Описание"	1
name="Отдел"	1
name="Отделы">	1
name="Отчество"	1
name="Пароль"	1
name="Пользователи	1
name="Пользователи">	1
name="Пользователь	1
name="Причина	1
name="Программное	2
name="Роль"	1
name="Серийный	2
name="Срок	1
name="Срочность	1
name="Срочность"	1
name="Статус	1
name="Статус"	1
name="Тип	1
name="Типы	1
name="Уровень	1
name="Уровни	1
name="Фамилия"	1
name="Это	1
null="1"	64
precision"	2
quote=""/>	13
quote="'"/>	10
re="BLOB"	1
re="DEC"	1
re="DOUBLE"	1
re="TEXT"	1
row="id"	14
sql="BIGINT"	1
sql="BINARY"	1
sql="BLOB"	1
sql="CHAR"	1
sql="DATE"	1
sql="DATETIME"	1
sql="DECIMAL"	1
sql="DOUBLE"	1
sql="ENUM"	1
sql="FLOAT"	1
sql="INT"	1
sql="INTEGER"	1
sql="MEDIUMINT"	1
sql="MEDIUMTEXT"	1
sql="SET"	1
sql="SMALLINT"	1
sql="TIME"	1
sql="TIMESTAMP"	1
sql="TINYINT"	1
sql="VARBINARY"	1
sql="VARCHAR"	1
sql="YEAR"	1
sql="bit"	1
table="Виды	2
table="Должности"	1
table="Оборудование	1
table="Оборудования"	1
table="Отделы"	1
table="Пользователи	1
table="Пользователи"	2
table="Программное	1
table="Срочность	1
table="Статус	1
table="Типы	1
table="Уровни	1
type="PRIMARY"	13
version="1.0"	1
x="1231"	1
x="1232"	3
x="1233"	1
x="1461"	1
x="427"	1
x="467"	1
x="490"	1
x="500"	1
x="705"	1
x="901"	1
x="974"	1
y="129"	1
y="131"	1
y="176"	1
y="202"	1
y="239"	1
y="288"	1
y="330"	1
y="384"	1
y="464"	1
y="502"	1
y="576"	1
y="703"	1
y="704"	1
Исполнитель"	2
выполнения"	1
должности"	1
допуска"	3
допуска">	1
закуп"	2
закуп">	1
заявки"	4
заявки">	1
заявок"	2
заявок">	2
исполнителя"	1
как	1
ключ"	1
лицензии"	2
на	4
номер"	2
обеспечение"	2
обеспечение">	1
оборудований"	2
оборудований">	1
оборудования"	2
окончания	1
отказа"	1
поступления"	1
приема	1
проблемы"	1
работу"	1
рождения"	1
срочности"	1
типа	1
уровня"	1
